import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة التي تريد",
          "54": "العربية",
          "55": "الإنكليزية",
          "2": "تسجيل الدخول",
          "3": "مرحبًا بعودتك",
          "4":
              "سجل الدخول باستخدام بريدك الإلكتروني وكلمة المرور\n            أو تابع عبر وسائل التواصل الاجتماعي       ",
          "5": "البريد الإلكتروني",
          "6": "أدخل بريدك الإلكتروني",
          "7": "كلمة المرور",
          "8": "أدخل كلمة المرور",
          "9": "نسيت كلمة المرور؟",
          "10": "تسجيل الدخول",
          "11": "ليس لديك حساب؟",
          "12": " إنشاء حساب",
          "13": " إنشاء حساب",
          "14": "أكمل ملفك الشخصي",
          "15":
              "   أكمل تفاصيل التسجيل أو تابع عبر وسائل\n                  التواصل الاجتماعي   ",
          "16": "اسم المستخدم",
          "17": "أدخل اسم المستخدم",
          "18": "البريد الإلكتروني",
          "19": "أدخل بريدك الإلكتروني",
          "20": "كلمة المرور",
          "21": "أدخل كلمة المرور",
          "22": "الهاتف",
          "23": "أدخل رقم هاتفك",
          "24": " إنشاء حساب",
          "25": "تسجيل الدخول ",
          "26": " هل لديك حساب؟ ",
          "27": "نسيت كلمة المرور",
          "28": "تحقق من البريد الإلكتروني",
          "29":
              "الرجاء إدخال عنوان بريدك الإلكتروني\n              لتلقي رمز التحقق",
          "30": "البريد الإلكتروني",
          "31": "أدخل بريدك الإلكتروني",
          "32": "تحقق",
          "33": "رمز التحقق",
          "34": "تحقق من البريد الإلكتروني",
          "35":
              "الرجاء الذهاب إلى بريدك الإلكتروني وإدخال رمز التحقق\n  هذا يساعدنا على التحقق من كل مستخدم في المتجر",
          "36": "إعادة تعيين كلمة المرور",
          "37": "كلمة المرور الجديدة",
          "38": "الرجاء إدخال كلمة المرور الجديدة",
          "39": "كلمة المرور",
          "40": "أدخل كلمة المرور",
          "41": "تأكيد كلمة المرور",
          "42": "قم بتأكيد كلمة المرور",
          "43": "حفظ",
          "44": "تمت بنجاح",
          "45":
              "  لقد تم تغيير كلمة المرور بنجاح\n         هيا بنا إلى المغامرة",
          "46": "انتقل إلى تسجيل الدخول",
          "47": "رمز التحقق",
          "48": "تحقق من البريد الإلكتروني",
          "49":
              "الرجاء الذهاب إلى بريدك الإلكتروني وإدخال رمز التحقق\n  هذا يساعدنا على التحقق من كل مستخدم في المتجر",
          "50": "إعادة إرسال الرمز",
          "51": "تمت بنجاح",
          "52": "لقد تم إنشاء حسابك لدينا بنجاح\n         هيا بنا إلى المغامرة",
          "53": "انتقل إلى تسجيل الدخول",
          "56":
              "هل أنت مستعد للتسوق الان؟          \nاذهب إلى المجموعات الواسعة          \nللمنتجات اليومية!",
          "57": "استمتع بتوصيل سريع، إرجاع سهل، وخدمة عملاء استثنائية.  ",
          "58": "وجهتك النهائية للتسوق!            ",
          "59":
              "تسوق أحدث الصيحات، اعثر على صفقات حصرية، واستمتع \nبتجربة تسوق سلسة في متناول يديك. لنبدأ!",
          "60": "اكتشف ميزات مذهلة سلسة        ",
          "61":
              "تتبع طلباتك، احفظ العناصر المفضلة لديك، ولا تفوت أي عرض\n أبدًا!",
          "62": "الفئات الرئيسية",
          "63": "عرض الكل ",
          "64": "نوصي به لك",
          "65": "عروض مميزة",
          "66": "عرض الكل ",
          "67": "الأكثر مبيعا والأفضل لك",
          "68": "انقر هنا لمعرفة كامل التفاصيل...",
          "69": "ابحث عن منتجاتك",
          "70": "الفئات",
          "71": "العروض",
          "72": "أنت في المكان الصحيح\nللعثور على الأفضل لك ...",
          "73": "أضف إلى السلة",
          "74": "   العدد",
          "75": " المفضلة",
          "76": "    انقر هنا لمعرفة كامل التفاصيل . . .",
          "77": " السلة",
          "78": "كوبون الخصم",
          "79": "تأكيد",
          "80": "العدد الإجمالي",
          "81": "السعر",
          "82": "كوبون الخصم",
          "83": "سعر التوصيل",
          "84": "المبلغ الكلي",
          "85": "إنهاء الطلب",
          "86": "تفاصيل الطلب",
          "87": "إختر طريقة الدفع",
          "88": " كاش",
          "89": " الدفع الإلكتروني",
          "90": "إختر طريقة الإستلام",
          "91": "توصيل",
          "92": "أنا بالمكان",
          "93": "عنوان التوصيل",
          "94": "طلب",
          "95": "  الإشعارات",
          "96": "  الإعدادات ",
          "97": "مرحبا بك",
          "98": "إعدادات الحساب",
          "99": "عنوانك",
          "100": "اللغة",
          "101": "طلباتك",
          "102": "أرشيف الطلبات",
          "103": "تواصل معنا",
          "104": "تسجيل الخروج",
          "105": "العنوان",
          "106": " المدينة / التفاصيل -> ",
          "107": " رقم الهاتف -> ",
          "108": "حذف",
          "109": "أكمل عنوانك",
          "110": "اسم العنوان",
          "111": "منزلي / عملي",
          "112": "المدينة",
          "113": "جرمانا / صحنايا",
          "114": "التفاصيل",
          "115": "بجانب .. / قريب من ..",
          "116": "رقم الهاتف",
          "117": "الرقم ..",
          "118": "أضف",
          "119": "أضف عنوان جديد",
          "120": "أكمل",
          "121": "اختر اللغة",
          "122": "الإنكليزية",
          "123": "العربية",
          "124": "الطلبات",
          "125": "رقم الطلب : ",
          "126": "نوع الطلب -> ",
          "127": "سعر الطلب -> ",
          "128": "سعر التوصيل -> ",
          "129": "طريقة الدفع -> ",
          "130": "حالة الطلب -> ",
          "131": "المبلغ : ",
          "132": "التفاصيل",
          "133": "حذف",
          "134": "تفاصيل الطلب",
          "135": "السعر",
          "136": "العدد",
          "137": "المنتجات",
          "138": "المبلغ + سعر التوصيل = ",
          "139": "تقييم",
          "140": "الطلبات المؤرشفة",
          "141": "إيميلك أو كلمة السر غير صحيحة",
          "142": "تنبيه",
          "143": "تنبيه",
          "144": "الإيميل أو رقم الهاتف موجود مسبقا يمكنك تسجيل الدخول",
          "145": "تنبيه",
          "146": "رمز التحقق المدخل غير صحيح",
          "147": "تنبيه",
          "148": "الإيميل المدخل غير موجود",
          "149": "تنبيه",
          "150": "كلمة السر أو تأكيد كلمة السر غير صحيح تأكد من الحقول",
          "151": "تنبيه",
          "152": "يجب وضع كلمة سر أقوى",
          "153": "تنبيه",
          "154": "كوبون الخصم غير صحيح",
          "155": "ماذا حدث",
          "156": "الرجاء إختيار طريقة الدفع",
          "157": "ماذا حدث",
          "158": "الرجاء اختيار طريقة الإستلام",
          "159": "ماذا حدث",
          "160": "الرجاء إختيار عنوان",
          "161": "حدثت مشكلة",
          "162": "الرجاء المحاولة لاحقا",
          "163": "أهلا",
          "164": "هذا العنصر أصبح في المفضلة لديك الان",
          "165": "الحقل فارغ",
          "166": "اسم المستخدم يجب أن يحوي فقط على أحرف و أرقام",
          "167": "الإيميل غير صالح",
          "168": "أدخل رقم هاتف صحيح",
          "169": "أدخل أكثر من",
          "170": "أدخل أقل من",
          "171": "حروف",
          "172": "شكرا لتفهمك",
          "173": " الرجاء اختيار ( توصيل ) و قريبا سيكون لدينا مكان",
          "174":
              "شكرا لوجودك هنا الرجاء الذهاب إلى\n [ الإعدادات ثم العناوين ]\nو إضافة عنوانك هناك ثم العودة إلى هنا",
          "175": "الرجاء تشغيل خدمة الموقع على الجهاز",
          "176": "تنبيه",
          "177": "لا يمكنك استعمال التطبيق من دون خدمة الموقع الرجاء تفعيله",
          "178": "لا يمكنك استعمال التطبيق من دون خدمة الموقع الرجاء تفعيله",
          "179": "لا يمكنك استخدام التطبيق من دون تشغيل خدمة الموقع",
          "180": "نعتذر عن ذلك",
          "181": "اهلا",
          "182": "الرجاء اختيار كمية ",
        },
        "en": {
          "1": "Choose Your Language",
          "54": "ARABIC",
          "55": "English",
          "2": "Sign In",
          "3": "Welcome Back",
          "4":
              "Sign in with your email and password\n       or continue with social media",
          "5": "Email",
          "6": "Enter Your email",
          "7": "Password",
          "8": "Enter Your password",
          "9": "Forget Password?",
          "10": "Sign in",
          "11": "Don't Have An Account?",
          "12": " Sign Up",
          "13": "Sign Up",
          "14": "Complete Profile",
          "15":
              "Complete your details or continue\n               with social media",
          "16": "Username",
          "17": "Enter Your username",
          "18": "Email",
          "19": "Enter Your email",
          "20": "Password",
          "21": "Enter Your password",
          "22": "Phone",
          "23": "Enter Your phone",
          "24": "Sign Up",
          "25": " Sign IN",
          "26": "Have An Account?",
          "27": "Forget Password",
          "28": "Check Email",
          "29":
              "Please Enter Your Email Address To\n       Recive A Verification Code",
          "30": "Email",
          "31": "Enter Your email",
          "32": "Check",
          "33": "Verification Code",
          "34": "Check Email",
          "35":
              "Please Go To Your Email And Enter Verify Code This\n      Helps Us To Verify Every User In Our Market ",
          "36": "Reseat Password",
          "37": "New Password",
          "38": "Enter your New Password Please ",
          "39": "Password",
          "40": "Enter Your password",
          "41": "Confirm Password",
          "42": "Confirm Your password",
          "43": "Save",
          "44": "Success Mester",
          "45":
              "Your have been change your password successfully\n                       Let's go to the adventure",
          "46": "Go to Login",
          "47": "Verification Code",
          "48": "Check Email",
          "49":
              "Please Go To Your Email And Enter Verify Code This\n      Helps Us To Verify Every User In Our Market ",
          "50": "Resend Verification Code",
          "51": "Success Mester",
          "52":
              "Your have been registered successfully\n            Let's go to the adventure",
          "53": "Go to Login",
          "56":
              "Ready To Shop Now? Dive\ninto Our Vast Collection of\nProducts Today!",
          "57":
              "Enjoy fast delivery , easy returns , and exceptional\ncustomer service..",
          "58": "Your Ultimate Shopping\nDestinations!",
          "59":
              "Shop the latest trends , find exclusive deals and enjoy a\nseamless shopping experience right at your fingertips ,\nLet's get started!",
          "60": "Explore Amazing Features for a\nSeamless Shopping Experiencs",
          "61":
              "Track your orders , save your favorite items and\nnever miss out on a sale!",
          "62": "main categories",
          "63": "view-all-",
          "64": "recommended for you",
          "65": "black friday offers",
          "66": "view-all-",
          "67": "top sellings tell now",
          "68": "Click Here To Know About All Details . . . ",
          "69": "Find Your Product",
          "70": "CATEGORIES",
          "71": "Offers",
          "72": "The Right place To pick And\nFind your favourite\n",
          "73": "ADD TO CART",
          "74": "COUNT",
          "75": "Favourite",
          "76": "Click Here To Know About All Details . . . ",
          "77": "basket",
          "78": "Coupon code",
          "79": "Apply",
          "80": "Total Count",
          "81": "Price",
          "82": "Coupon Discount",
          "83": "Shipping",
          "84": "Total Price",
          "85": "Place Order",
          "86": "Check Out",
          "87": "Choose Payment Method",
          "88": "Cash",
          "89": "Payment Cards",
          "90": "Choose Delivery Type",
          "91": "Delivery",
          "92": "Drive Thru",
          "93": "Shipping Adress",
          "94": "Check Out",
          "95": "Notifications ",
          "96": "Settings ",
          "97": "Hey Mester",
          "98": "Account Settings",
          "99": "Address",
          "100": "Language",
          "101": "Orders",
          "102": "Archieve",
          "103": "Contact Us",
          "104": "Logout",
          "105": "Address",
          "106": " City / Details -> ",
          "107": " Phone -> ",
          "108": "DELETE",
          "109": "Continue Your Address",
          "110": "Address Name",
          "111": "my home / my work",
          "112": "City",
          "113": "jaramanah / sahnaya",
          "114": "Details",
          "115": "behind place .. / close to ..",
          "116": "Phone Number",
          "117": "phone ..",
          "118": "Add",
          "119": "Add New Address",
          "120": "Continue",
          "121": "Choose Language",
          "122": "English",
          "123": "Arabic",
          "124": "ORDERS",
          "125": "Order Number : ",
          "126": "Order Type -> ",
          "127": "Order Price -> ",
          "128": "Delivery Price -> ",
          "129": "Payment Method -> ",
          "130": "Order Status -> ",
          "131": "Total : ",
          "132": "Details",
          "133": "Delete",
          "134": "Order Details",
          "135": "Price",
          "136": "Count",
          "137": "Products",
          "138": "Total Price + Shipping = ",
          "139": "Rating",
          "140": "Archive Orders",
          "141": "EMAIL OR YOUR PASSWORD IS NOT CORRECT",
          "142": "ALERT",
          "143": "ALERT",
          "144":
              "YOUR EMAIL IS EXCISTING OR YOUR PHONE MAYBE SO YOU CAN SIGN IN",
          "145": "ALERT",
          "146": "VERFICATION CODE IS NOT CORRECT",
          "147": "ALERT",
          "148": "EMAIL NOT FOUND",
          "149": "ALERT",
          "150": "PASSWORD OR REPEATED PASSWORD NOT CORRECT CHECK THEM",
          "151": "ALERT",
          "152": "PLEASE PUT STRONGER PASSWORD",
          "153": "ALERT",
          "154": "coupon code is not correct",
          "155": "What Happen",
          "156": "Please Choose Payment Method",
          "157": "What Happen",
          "158": "Please Choose Delivery Type",
          "159": "What Happen",
          "160": "Please Choose Address",
          "161": "error happened",
          "162": "Please try again",
          "163": "Well Done",
          "164": "This Product Is In Your Favourite now",
          "165": "field is empty",
          "166": "Username should contain only letters, numbers, and spaces",
          "167": "not valid email",
          "168": "enter phone number",
          "169": "insert more than",
          "170": "insert less than",
          "171": "letters",
          "172": "Sorry",
          "173": "Please Choose ( Delivery ) And soon We Will Have A place",
          "174":
              "Thanks for being here please go to your\n [ Settings ->-> Address ]\nand Add your Location there\n [ Your Order Will Be Saved until You Come Again ]",
          "175": "please go and turn on service location on your phone",
          "176": "ALERT",
          "177":
              "you cant use the application without the location please approve it",
          "178":
              "sorry mester you cant use the application without approve the locatoin enabled",
          "179": "You can't use the app without service location enabled",
          "180": "Sorry",
          "181": "HI",
          "182": "PLease Choose Count For Product",
        },
      };
}
